spring.application.name=FEEDBACK
spring.datasource.url=jdbc:mysql://database-1.cn0oeqcmw45v.us-east-1.rds.amazonaws.com/surveydb
spring.datasource.username=admin
spring.datasource.password=Pranav.1719
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
